<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 0 auto;
            width: 600px;
            height: 800px;
            background: #bdcc2b;
        }
        .boxC{
            width: 450px;
            margin: 0 auto;
            overflow: hidden;
        }
        .box-header{
            width: 450px;
            height: 400px;
            background: #f5f5f5;
            border-radius: 350px;
            margin-top: 50px;
        }
        .box-body{
            width: 350px;
            height: 250px;
            margin: 0 auto;
            background: #f3f3f3;
            border-radius: 270px 270px 150px 150px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="boxC">
        <div class="box-header"></div>
        <div class="box-body"></div>
    </div>
</div>
</body>
</html>
